<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>💖</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Love Calculator</h1>
  <hr>
  <div class="person">
  <h3>첫번째 사람</h3>
  <input type="text" name="firstName" id="">
  </div>

  <div class="person">
  <h3>두번째 사람</h3>
  <input type="text" name="secontName" value="">
  </div>

  <input type="button" value="결과 확인" class="btn" onclick="window.open('result.html','_self')">
</body>
</html>
